# WeShareServlet

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/app/deal/: DealBean.java  DealDAO.java  DealServlet.java  FeedbackBean.java
src/main/java/app/goods/: GoodsBean.java  GoodsDAO.java  GoodsMain.java  GoodsQueryServlet.java  GoodsServlet.java  LocalBean.java
src/main/java/app/main/: Common.java  HibernateUtil.java  ImageUtil.java  hibernate.cfg.xml
src/main/java/app/message/: MessageBean.java  MessageDAO.java  MessageServlet.java  MsgRoomBean.java  MyWebSocketServer.java
src/main/java/app/user/: InstQueryServlet.java  InstiutionBean.java  InstiutionBean2.java  MemberBean.java  MemberBean2.java  MemberDAO.java  MemberServlet.java  UserMain.java
src/main/java/teach/spring/_01/: Beans.xml  Cat.java  Dog.java  HelloWorld.java  MainApp.java  Mammal.java  Regard.java
src/main/java/teach/spring/_02/: ApplicationContext.xml  CarMain.java  IToyCar.java  ToyCar.java
src/main/java/teach/spring/_03/: Cat.java  Dog.java  Employee.java  MainClass.java  Person.java  Pet.java
src/main/java/teach/spring/_04/: ApplicationContext.xml  CarMain.java  IToyCar.java  ToyCar.java
src/main/java/teach/spring/_05/: MainClass.java
src/main/java/web/: JsonFormat.txt  deal.txt  deal_2.txt  feedback.txt  goods.txt  ind.txt  msg.txt  org.txt  orgind.txt
src/main/java/web/_00_init/: EDMTableDataWithImageReset.java  GetImageFromDB.java  GlobalService.java  ImageBean.java  _first_run.java  getNameByKeyServlet.java  sql_Common.java
src/main/java/web/_01_register/controller/: OAuthRegisterServlet.java  RegisterServletMP.java
src/main/java/web/_01_register/model/: JSON_Find_Bean.java  Main_FOR_JSON_Bean.java  MemberBean.java  OrgBean.java  OrgTypeBean.java  RegisterServiceDAO.java  RegisterServiceDAO_JDBC.java
src/main/java/web/_02_login/controller/: GoogleLoginServlet.java  LoginServlet.java
src/main/java/web/_02_login/filter/: FindUserPassword.java  LoginFilter.java
src/main/java/web/_02_login/model/: GoogleLoginBean.java  LoginServiceDAO.java  LoginServiceDB.java  OAuth_DeCode.java
src/main/java/web/_03_updateMember/controller/: FindMemberServlet.java  QueryAllMembers_JDBC.java  UpdateMemberPasswordServlet.java  UpdateMemberServlet.java
src/main/java/web/_03_updateMember/model/: JSON_In_Up_Bean.java  MB_ORG_ErrorBean.java
src/main/java/web/_04_productMaintain/controller/: DisplayMaintainProducts.java  FindGoodsServlet.java  GoodsDeleteServlet.java  GoodsInsertServlet.java  GoodsUpdateServlet.java
src/main/java/web/_04_productMaintain/model/: GoodsBean.java  GoodsServiceDAO.java  GoodsServiceDAO_JDBC.java  Goods_ErrorBean.java  JSON_Find_Bean.java  JSON_In_Up_Bean.java
src/main/java/web/_05_deal/controller/: CancelByKeyServlet.java  (+4 more)
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_01_register/: OAuthregister.jsp  register.jsp
src/main/webapp/_02_login/: login.jsp  logout.jsp
src/main/webapp/_03_updateMember/: showAllMembersJDBC.jsp  updateMember.jsp  updateMemberPassword.jsp
src/main/webapp/_04_productMaintain/: GoodsInsert.jsp  GoodsMaintainList.jsp  GoodsUpdate.jsp
src/main/webapp/_05_DEAL/: DisplayDeal.jsp  addDEAL.jsp
src/main/webapp/_05_deal/: DisplayDeal.jsp  addDEAL.jsp
src/main/webapp/_06_MSG/: AddNewMSG.jsp  DisplayMSG.jsp
src/main/webapp/fragment/: footer.jsp  header.jsp  refCss.jsp  refJs.jsp
src/main/webapp/web/: NEW_member_aside.jsp  NEW_member_feedback.jsp  NEW_member_goodsCart.jsp  NEW_member_home.jsp  NEW_member_message.jsp  NEW_member_update.jsp  exchange.jsp  exchangeGoods.jsp  exchangeTrans.jsp  feedback.jsp  give.jsp  giveGoods.jsp  giveTrans.jsp  index.jsp  login.jsp  logout.jsp  member.jsp  member_data.jsp  member_feedback.jsp  member_goods.jsp  member_goodsCart.jsp  member_home.jsp  member_menu.jsp  member_message.jsp  member_msg.jsp  member_register.jsp  member_update.jsp  org.jsp  register.jsp  testImg.jsp  wish.jsp  wishGoods.jsp  wishTrans.jsp
src/main/webapp/web/member/: membermenu.jsp  showdata.jsp  update.jsp
src/main/webapp/web/test/: top.jsp
(+37 files in other folders)
