1|kitty|5|0|忠孝新生站2號出口面交，逾時給差評
22|micky|3|0|有任何問題可以直接連絡我
15|micky|3|1|越快送達，評價越高
12|kitty|5|0|請問都幫您準備最大SIZE可以嗎?
40|kitty|5|1|六點過後面交可嗎?
49|google|3|0|請問是要相同風格的五個還是五種各一個?
28|micky|5|1|能超過50色評價越高
11|kitty|2|1|越快送達，評價越高
21|kitty|10|1|已經送出大約2天的車程
20|kitty|1|0|因為宅配無法寄送，我會親自送達
34|kitty|1|1|八成新，已寄出大約2天後送達
28|micky|3|1|真是太謝謝您了
37|google|1|0|前陣子剛摔壞，感謝大大無私的奉獻
9|google|20|1|這些物資我全包了
46|google|1|0|感謝大大無私的奉獻
30|google|10|1|感謝您我很缺
38|micky|1|1|7成新，功能良好只是時間久了
16|micky|10|0|我這邊剛好有多餘的
36|google|1|1|請問有到府安裝服務嗎?
33|google|3|1|家裡小朋友會很喜歡的。