1|chenfu|5|0|忠孝新生站2號出口面交，有任何問題可以直接連絡我
22|kt40909|3|0|有任何問題可以直接連絡我
15|yun|3|1|越快送達，評價越高
12|jackchen|5|1|請問都幫您準備最大SIZE可以嗎?
40|kt40909|5|1|六點過後面交可嗎?
49|chenfu|3|0|請問是要相同風格的五個還是五種各一個?
28|chenfu|5|1|能超過50色評價越高
11|jackchen|2|1|越快送達，評價越高
21|teresa|10|1|已經送出大約2天的車程
20|yun|1|0|因為宅配無法寄送，我會親自送達
34|jackchen|1|1|八成新，已寄出大約2天後送達
28|jackchen|3|1|真是太謝謝您了
37|kt40909|1|0|前陣子剛摔壞，感謝大大無私的奉獻
9|chaca|20|1|這些物資我全包了
46|chaca|1|0|感謝大大無私的奉獻
30|chaca|10|1|感謝您我很缺
38|chenfu|1|1|7成新，功能良好只是時間久了
16|yun|10|1|我這邊剛好有多餘的
36|chaca|1|1|請問有到府安裝服務嗎?
33|chaca|3|1|中心小朋友會很喜歡的。
5|teresa|10|1|這10個是八方雲集冷凍郭貼
5|jackchen|10|1|這10個是義美冷凍水餃
5|yun|10|1|這10個是淡水的魚丸!!
6|kt40909|15|1|石安牧場的蛋請冷藏
12|kt40909|5|1|我這邊有運動長褲5條
7|yun|10|1|手工草莓果醬最好吃
21|chenfu|10|1|商店街抽到大獎，分你們10包
48|chaca|2|0|中心小朋友一定會很喜歡
11|jackchen|5|0|面交地點選在火車站
4|yun|5|1|我自製的手工醬菜，記得告訴我口感