1|chaca|1|aaaaa
1|haiching|2|aaaaa
1|haiching|18|aaaaa
1|rgn1250s|4|aaaaa 
1|chaca|5|aaaaa 
1|chensenmeipr|11|aaaaa
1|rgn1250s|8|aaaaa 
1|haiching|9|aaaaa 
3|haiching|10|aaaaa 
3|chaca|17|aaaaa 
3|kt40909|6|aaaaa 
3|jackchen|20|aaaaa 
1|chenfu|3|aaaaa 
1|kt40909|12|aaaaa 
1|kt40909|7|aaaaa 
1|yun|14|aaaaa 
1|chenfu|19|aaaaa
2|kt40909|2|25.056699114663726,121.55055105686186
2|chenfu|19|總統級安裝服務
2|jackchen|11|東西已寄出
2|yun|14|感謝大大無私的奉獻
2|jackchen|4|感謝大大無私的奉獻
3|chenfu|3|處理中被取消(chenfu)
1|jackchen|16|這邊資料看不到
2|jackchen|16|能幫助到你是我的榮幸
1|rgn1250s|26|這邊資料看不到
2|yun|26|東西已經寄出去了2天會收到
1|chaca|22|這邊資料看不到
2|jackchen|22|剛剛寄出去了
2|yun|18|感謝大大無私的奉獻
2|chenfu|1|25.056699114663726,121.55055105686186
2|jackchen|8|感謝大大無私的奉獻