0|1|null|Google|1|肉鬆|13|因食品衛生與保存考量，以全新未開封為主。|10|3|1514649600000|user.png
0|1|null|Google|1|沙拉油|13|躍愛廚房給予老人兒童送餐服務，但物價不停上漲，請外界給予幫忙|25|2|1514649600000|user.png
0|1|null|Google|1|麥片|13|礙於食品保存與食品衛生，以未開封及保存期限6個月以上為主|19|3|1514649600000|user.png
0|1|null|Google|1|好勁道 麵條|13|提供心智障礙中高齡家庭服務個案使用。|20|3|1514649600000|user.png
0|1|null|Google|1|冷凍調理食品|13|例如：貢丸、水餃、鍋貼等|50|3|1514649600000|user.png
0|1|null|Google|1|雞蛋|13|烘培班學員製作麵包糕餅等等，學習實務操作習的職業訓練能力，每月所需使用的量為一箱|11|3|1514649600000|user.png
0|1|null|Google|1|鹽|13|提供院內團膳烹煮使用|46|3|1514649600000|user.png
0|1|null|Google|1|高筋麵粉|13|提供給烘培班學員學習麵包及餅乾等實務操作，每個月使用量22公斤。|50|3|1514649600000|user.png
0|1|null|Google|2|雨衣|13|提供本中心院生戶外活動時,有適合的雨具,能夠遮風避雨。|21|3|1514649600000|user.png
0|1|null|Google|3|防水浴簾|13|提供憨兒清潔沐浴使用|42|3|1514649600000|user.png
0|1|null|Google|3|涼被|1|天氣熱，涼被較適合服務使用者蓋身體|20|3|1514649600000|user.png
0|1|null|Google|3|透明膠帶|1|物品黏貼|14|3|1514649600000|user.png
0|1|null|Google|3|毛巾|1|院生擦拭身體使用|32|3|1514649600000|user.png
0|1|null|Google|3|漂白水|1|每日拖地環境消毒用(按比例稀釋後使用)|59|3|1514649600000|user.png
0|1|null|Google|3|洗髮乳|1|用來清潔院生的頭髮，保持清爽|55|3|1514649600000|user.png
0|1|null|Google|3|不沾鍋平底鍋|1|3個課輔班教室專用|1|3|1514649600000|user.png
0|1|null|Google|3|好神拖|1|供服務據點進行清潔打掃時使用|4|3|1514649600000|user.png
0|1|null|Google|3|4號電池|1|教育宣導麥克風電池、簡報筆電池|2|3|1514649600000|user.png
0|1|null|Google|3|衛生紙|1|各式活動現場與辦公室使用|22|3|1514649600000|user.png
0|1|null|Google|3|成人紙尿褲|1|為機構內低收/中低收個案家庭減輕經濟負擔|20|3|1514649600000|user.png
0|1|null|Google|3|A4影印紙|2|計劃案、核銷作業、成果報告皆須印製多份(送件及留存)，很需要A4紙張(兩面全白)|9|3|1514649600000|user.png
0|1|null|Google|3|垃圾袋|2|中心、家園及據點垃圾桶使用|33|3|1514649600000|user.png
0|1|null|Google|3|蚊香|2|憨兒平日生活使用，因園內環境有花草樹木蚊子較多，夏天必需用品。|70|3|1514649600000|user.png
0|1|null|Google|3|推車|2|外出活動宣傳使用，希望能耐重，好推。|1|3|1514649600000|user.png
0|1|null|Google|3|廚房紙巾|2|服務對象進行手工皂課程時使用|10|3|1514649600000|user.png
0|1|null|Google|3|活動置物架|2|用於服務對象製作商品時擺放原料或成品不一定要和圖片一模一樣，類似即可，但一定要有輪子|5|3|1514649600000|user.png
0|1|null|Google|3|乳膠手套 |2|機構內多處用途：中央廚房廚媽用、院生技陶組洗車用、洗碗清潔時使用|40|3|1514649600000|user.png
0|1|null|Google|3|75%潔菌酒精|2|我們需要75%酒精來維護院內大孩子的健康，因庫存量不夠，期望大家能夠幫忙。|4|3|1514649600000|user.png
0|1|null|Google|3|醫療口罩|2|提供學員及老師們使用，如感冒及打掃衛生時，避免疾病傳染及清潔打掃時吸入髒口氣等。|10|3|1514649600000|user.png
0|1|null|Google|3|單孔打孔機|2|文件裝訂需要|2|3|1514649600000|user.png
0|1|null|Google|4|監視器|4|監視食物櫃預防破壞或下毒|1|3|1514649600000|user.png
0|1|null|Google|4|烘碗機|4|中心心智障礙學員，午餐清潔餐具後使用。|1|3|1514649600000|user.png
0|1|null|Google|4|投影機|4|會務使用，放映供個案觀賞時使用|1|3|1514649600000|user.png
0|1|null|Google|4|桌上型電腦主機|4|因現有主機過於老舊，容易故障，故需募集新機供會員進行文書工作及練習操作電腦|2|3|1514649600000|user.png
0|1|null|Google|4|冷氣機|4|提供展翅自立宿舍使用，炎夏將至，目前宿舍無安裝冷氣，希望給孩子們舒適的居住環境。|3|3|1514649600000|user.png
0|1|null|Google|4|除濕機|4|供會員做為義賣商品用|4|3|1514649600000|user.png
0|1|null|Google|4|吸塵器|4|供會員做為義賣商品用 |1|3|1514649600000|user.png
0|1|null|Google|4|捕蚊燈|4|供會員做為義賣商品用 |5|3|1514649600000|user.png
0|1|null|Google|4|多功能攪拌機|4|1.高強度塑料，高耐磨、高防滑處理，外型設計美觀大方。2.不銹鋼材料攪拌鍋。3.希望可以和麵、攪拌、打雞蛋。4.所附件均可用洗碗機清洗。5.容量5升揉麵料理機一次可以揉1.5KG。|1|3|1514649600000|user.png
0|1|null|Google|4|無線麥克風組|4|辦活動時使用|3|3|1514649600000|user.png
0|1|null|Google|4|電風扇|7|夏季炎熱中心淘汰故障電扇需再增加三台供平日使用|3|3|1514649600000|user.png
0|1|null|Google|5|椅子|7|因場地較小的關係，辦公家具較不適合 請多多見諒。|25|3|1514649600000|user.png
0|1|null|Google|5|紅外線額溫槍|7|為考量衛生及環保問題，因此產品為有紅外線可量"額頭"體溫的『額溫槍』，非耳溫槍。|5|3|1514649600000|user.png
0|1|null|Google|5|貓罐頭|7|協會目前收容的貓咪有幼貓，每天約需使用1-2罐罐頭|100|3|1514649600000|user.png
0|1|null|Google|5|狗飼料|7|協會收容400隻狗狗，每個月的飼料用量大約150包，每包皆為15公斤。|147|3|1514649600000|user.png
0|1|null|Google|5|腳踏車|7|因住民無法自行取得或是購買腳踏車，故希望能提供腳踏車借給需要的住民使用。|10|3|1514649600000|user.png
0|1|null|Google|5|積木|7|提供院生情緒轉換及教具使用|10|3|1514649600000|user.png
0|1|null|Google|5|跑步機|7|因是給心智障礙大朋友健康管理使用，使用的大朋友們大多為需體重控制者，因此太過輕巧的跑步機會較不適合。|2|3|1514649600000|user.png
0|1|null|Google|5|書籍|7|作為愛閱二手書坊販售，支持精障者就業。|10|3|1514649600000|user.png
0|1|null|Google|5|木箱鼓|7|部落課輔班練習歌舞需求，以利文化傳承與演出，建立自信|4|3|1514649600000|user.png