0|1|null|chaca|1|麵包|4|因食品衛生與保存考量，以全新未開封為主。|20|3|1514649600000|20170627_2.png
0|1|null|chaca|1|根莖蔬菜|4|分享愛廚房給予老人兒童送餐服務，請外界給予幫忙|30|2|1511971200000|20170627_65.png
0|1|null|chaca|1|堅果|4|因食品衛生與保存考量，以全新未開封為主。|20|3|1509292800000|20170627_67.png
0|1|null|chaca|1|醬菜|4|提供中心團膳烹煮使用。|20|3|1506700800000|20170627_52.png
0|1|null|chaca|1|冷凍調理食品|4|例如：貢丸、水餃、鍋貼等|50|3|1504022400000|20170627_126.png
0|1|null|rgn1250s|1|雞蛋|13|提供中心學員製作麵包糕餅，學習實務操作習的職業訓練能力|50|3|1514649600000|20170627_159.png
0|1|null|rgn1250s|1|果醬|13|提供院內團膳烹煮使用。|20|3|1511971200000|20170627_46.png
0|1|null|rgn1250s|1|綠色蔬菜|13|提供中心團膳烹煮使用。|30|3|1509292800000|20170627_124.png
0|2|null|kitty|1|雜糧乾果|4|希望能夠提供予需要的人。|30|3|1506700800000|20170627_28.png
0|1|null|chaca|1|黃豆|4|提供院內團膳烹煮使用。|50|3|1504022400000|20170627_113.png
0|1|null|rgn1250s|2|鞋子|13|提供院生戶外活動時使用。|30|3|1514649600000|20170627_55.png
0|1|null|rgn1250s|2|衣服|13|提供院生戶外活動時使用|22|3|1511971200000|20170627_60.png
0|3|null|kitty|2|涼鞋|1|天氣熱，徵求涼鞋。|1|3|1509292800000|20170627_56.png
0|3|null|kitty|2|化妝品|1|希望美美的，徵求化妝品交換。|3|3|1506700800000|20170627_79.png
0|2|null|kitty|3|置物箱|1|目前使用不到，希望將愛心傳播出去。|5|3|1504022400000|20170627_8.png
0|1|null|haiching|3|餐具|1|提供院生膳食使用。|20|3|1514649600000|20170627_105.png
0|3|null|kitty|3|香氛蠟燭|1|想收集各式香氛蠟燭，意者請洽詢。|3|3|1511971200000|20170627_61.png
0|1|null|haiching|3|不銹鋼刀具|1|提供院內團膳烹煮使用。|3|3|1509292800000|20170627_19.png
0|1|null|haiching|3|砧板|1|提供院內團膳烹煮使用。|3|3|1506700800000|20170627_89.png
0|1|null|haiching|3|盤子|1|提供院生膳食使用。|30|3|1504022400000|20170627_96.png
0|1|null|haiching|3|衛生紙|1|因應活動現場需要使用。|30|3|1514649600000|20170627_10.png
0|1|null|haiching|3|便條紙|1|為機構內行政作業所需。|50|3|1511971200000|20170627_141.png
0|2|null|kitty|3|鑰匙圈|2|目前使用不到，希望將愛心傳播出去。|3|3|1509292800000|20170627_139.png
0|3|null|kitty|3|烤爐|2|八成新，徵求電磁爐交換。|1|3|1506700800000|20170627_121.png
0|2|null|kitty|3|置物盒|2|目前使用不到，希望將愛心傳播出去。|5|3|1504022400000|20170627_104.png
0|3|null|micky|3|購物袋|2|買了很多組，徵求漂亮的購物袋交換。|3|3|1514649600000|20170627_163.png
0|1|null|chensenmeipr|3|蠟筆|2|中心學員進行美術課程時使用。|30|3|1511971200000|20170627_77.png
0|2|null|kitty|3|水彩顏料|7|目前使用不到，希望將愛心傳播出去。|100|3|1509292800000|20170627_53.png
0|2|null|kitty|3|畫筆|7|目前使用不到，希望將愛心傳播出去。|3|3|1506700800000|20170627_59.png
0|2|null|micky|3|專業繪圖筆|2|目前使用不到，希望將愛心傳播出去。|20|3|1504022400000|20170627_111.png
0|3|null|micky|3|書櫃|2|八成新，徵求電腦桌交換。|1|3|1514649600000|20170627_66.png
0|3|null|micky|3|打字機|2|具收藏價值，徵求不同廠牌打字機交換。|1|3|1511971200000|20170627_17.png
0|2|null|micky|3|經典套書|2|傳播知識傳播愛。|5|3|1509292800000|20170627_27.png
0|1|null|chensenmeipr|3|地球儀|2|中心學員進行科學課程時使用。|5|3|1506700800000|20170627_70.png
0|3|null|micky|4|手機充電器|4|徵求行動電源交換。|1|3|1504022400000|20170627_13.png
0|2|null|micky|4|冷氣機|4|將愛傳播出去，發揮最大價值。|5|3|1514649600000|20170627_42.png
0|2|null|micky|4|手機|4|汰舊換新，七成新。|5|3|1511971200000|20170627_98.png
0|1|null|chaca|4|音響|4|提供中心活動使用。|2|3|1509292800000|20170627_100.png
0|3|null|micky|4|相機|4|七成新，徵求不同廠牌數位相機交換。|1|3|1506700800000|20170627_101.png
0|1|null|chaca|4|體溫計|4|供中心學員追蹤健康狀況。 |10|3|1504022400000|20170627_116.png
0|3|null|kitty|5|風鈴|4|徵求交換不同款式風鈴。 |3|3|1514649600000|20170627_106.png
0|2|null|micky|5|風車|4|目前使用不到，希望將愛心傳播出去。|1|3|1511971200000|20170627_109.png
0|1|null|genesis|5|布偶|7|提供院生情緒轉換使用。|5|3|1509292800000|20170627_16.png
0|1|null|genesis|5|指尖陀螺|7|提供院生情緒轉換使用。|5|3|1506700800000|20170627_30.png
0|3|null|micky|5|小提琴|7|想學其他樂器，徵求管樂器交換。|1|3|1504022400000|20170627_49.png
0|2|null|micky|5|象棋|7|目前使用不到，希望將愛心傳播出去。|5|3|1514649600000|20170627_57.png
0|2|null|micky|5|健身器材|7|八成新，希望將愛心傳播出去。|3|3|1511971200000|20170627_84.png
0|2|null|kitty|5|飛盤|7|八成新，希望將愛心傳播出去。|3|3|1509292800000|20170627_130.png
0|3|null|kitty|5|聖誕飾品|7|居家布置，徵求飾品交換。|5|3|1506700800000|20170627_74.png
0|3|null|kitty|5|盆栽|7|各式盆栽交換，意者請洽詢。|10|3|1504022400000|20170627_15.png
0|2|null|chenfu|3|保溫杯|4|八成新，只裝過白開水，無特殊異味。|5|1|1504108800000|002.jpg
0|2|null|chenfu|2|小米二代手環|7|[二手品]手環充電線x1,二代腕帶(橘)x1|5|1|1504108800000|003.jpg
0|2|null|chenfu|4|筆電|7|使用3年六成新，尋找有緣人|2|1|1504108800000|004.jpg
0|1|null|kt40909|3|椅子|13|辦活動缺椅子。|20|3|1509379200000|chair.jpg
0|1|null|kt40909|5|油漆|13|新居落成需要粉刷。|10|3|1504108800000|yu7.jpg
0|1|null|kt40909|3|童書|13|家中有小孩開始識字需要書籍閱讀。|14|3|1512057600000|books.jpg
0|2|null|kt40909|2|礦泉水|13|活動剩下來的不喝浪費。共有12箱。|12|3|1522425600000|bottle.jpg
0|2|null|kt40909|2|螢幕|13|公司淘汰下來的螢幕堪用。|15|3|1556640000000|monitor.jpg
0|2|null|kt40909|4|冷氣|13|以使用兩年因坪數不合適需汰換。|3|3|1517328000000|linki.jpg
0|3|null|kt40909|2|外套|13|外套不小心買太小希望能換到大一號的同色系外套。|3|3|1508601600000|wato.jpg
0|3|null|kt40909|4|充電器|13|舊手機已遺失，想拿舊手機的充電器換一個新手機的備用充電器。|5|3|1505404800000|chundian.jpg
0|3|null|kt40909|3|鞋櫃|13|量錯尺寸家裡預設空間放不下希望能換小一點的鞋櫃。|3|3|1501776000000|syegue1.jpg